SUPABASE_URL=https://nqtiylqmokdedwengvfn.supabase.co
SUPABASE_KEY=sb_secret_XlpfiRSTTv-atoXLc3hVkQ_iCtUyESE
OPENAI_API_KEY=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
SERPAPI_KEY=fa7972d20d63e75ff6a7b34fb8aa882e51b80accef4a482d41d22d5349a7181d
