SUPABASE_URL=https://nqtiylqmokdedwengvfn.supabase.co
SUPABASE_KEY=sb_secret_XlpfiRSTTv-atoXLc3hVkQ_iCtUyESE
OPENAI_API_KEY=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
SERPAPI_KEY=fa7972d20d63e75ff6a7b34fb8aa882e51b80accef4a482d41d22d5349a7181d
